<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZE-Si | AmphiSolution</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>ZE-Si: Zero-Expand Silicon Anode</h1>
    <p>100% Silicon. All-in-One. Future of Batteries.</p>
  </header>
  <main>
    <section>
      <h2>Why ZE-Si?</h2>
      <p>Graphite is limited. Silicon expands. ZE-Si solves both.</p>
    </section>
    <section>
      <h2>Technology</h2>
      <p>All-in-One particle with binder, conductor, and active in one nano-bead.</p>
    </section>
    <section>
      <h2>Contact Us</h2>
      <p>Business & Partnership Inquiries: contact@amphisolution.com</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 AmphiSolution. All rights reserved.</p>
  </footer>
</body>
</html>
